@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  background: #f5f5f5;
}

header {
  height: 100px;
}
.Home::after{
  content: "";
  width: 20%;
  height: 10%;
  background-color:green;
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.Home:hover::after{
  width: 100%;
}

.Services::after{
  content: "";
  width: 20%;
  height: 10%;
  background-color:blue;
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.Services:hover::after{
  width: 100%;
}
.Contacts::after{
  content: "";
  width: 20%;
  height: 10%;
  background-color:red;
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.Contacts:hover::after{
  width: 100%;
}


.container__header {
  max-width: 1210px;
  height: 100%;
  margin: auto;
  padding: 30px;
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo img {
  width: 90px;
}

.menu nav ul {
  display: flex;
  gap: 3px;
  
}

.menu nav ul li {
  list-style: none;
  padding: 0px 30px;
  position: relative;
}

.menu nav ul li a {
  font-size: 20px;
  text-decoration: none;
  color: #E7CFCB;
  transition: opacity 300ms;
}

.menu nav ul li a:hover {
  opacity: 0.6;
}

#icon_menu {
  display: none;
}


main {
  max-width: 1250px;
  /* height: calc(400vh); */
  padding: 40px;
  margin: auto;
}

.cover {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  
}

.DRImage{
 z-index: 100px;
  float: right;
  position: absolute;
  transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
  animation: Dr;
  animation-direction: alternate-reverse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  
}
@keyframes Dr {
  from{
    margin-bottom: 500px;
  }
  to{
    margin-top: -100px;
  }
}
.BackDr{
  overflow: visible;
}

.text_informacion {
  width: 80%;
}

.text_informacion h1 {
  font-size: 50px;
  color: #E7CFCB;
}

.text_informacion span {
  color: #E2D3AC;
}

.text_informacion p {
  font-size: 20px;
  margin-top: 25px;
  color: #878787;
  max-width: 500px;
}
.media_cover{
  position: relative;
  transition: all 1s ease;
}




.media_cover img {
  max-width: 100%;
  margin-top: -50px;
  margin-right: -100px;
  
}

.Text-cover {
  margin-top: 70px;
  text-align: center;

}

.Text-cover h1 {
  font-size: 30px;
  color: #E2D3AC;
}

.Text-cover p {
  font-size: 22px;
  color: #B6C4C7;
}

.main2 {
  background-color: #CBD7CB;
  padding-bottom: 50px;
  height: calc(100%);
}

.conter-servios {
  margin-top: 40px;
  margin-left: 150px;
}

.Servicios3{
  position: relative;
}

.Servicios2 {
  margin-top: 40px;
  background-color: #E2D3AC;
  border: 15px solid transparent;
  border-radius: 0px 0px 0px 750px;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  display: flex;
  height: calc(205vh);
}

.Servicios h4 {
  color: white;
  font-size: 38px;
}

.Servicios2 p {
  margin-top: 10px;
  color: white;
  font-size: 19px;
}


.card_servicios {
  display: flex;
  gap: 50px;
  margin-top: 50px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.capsuleone{
  position: absolute;
  background-color: green;
  width: 100%;
  height: 100%;
  opacity: 70%;
  right: 0%;
  border-radius: 20px;
  left: 0%;
  cursor: pointer;
  top: 0%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  bottom: 0%;
  opacity: 0%;
}
.capsuleone img{
    max-width: 15rem;
    margin: 50px;
}
.card-servicios1:hover .capsuleone{
  opacity: 60%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  cursor: pointer;
}
.capsuletwo{
  position: absolute;
  background-color: green;
  width: 100%;
  height: 100%;
  opacity: 70%;
  right: 0%;
  border-radius: 20px;
  left: 0%;
  cursor: pointer;
  top: 0%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  bottom: 0%;
  opacity: 0%;
}
.capsuletwo img{
  max-width: 15rem;
  margin: 50px;
}
.card-servicios2:hover .capsuletwo{
opacity: 60%;
transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
cursor: pointer;
}

.capsulethree{
  position: absolute;
  background-color: green;
  width: 100%;
  height: 100%;
  opacity: 70%;
  right: 0%;
  border-radius: 20px;
  left: 0%;
  cursor: pointer;
  top: 0%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  bottom: 0%;
  opacity: 0%;
}
.capsulethree img{
    max-width: 15rem;
    margin: 50px;
}
.card-servicios3:hover .capsulethree{
  opacity: 60%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  cursor: pointer;
}

.capsulefour{
  position: absolute;
  background-color: green;
  width: 100%;
  height: 100%;
  opacity: 70%;
  right: 0%;
  border-radius: 20px;
  left: 0%;
  cursor: pointer;
  top: 0%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  bottom: 0%;
  opacity: 0%;
}
.capsulefour img{
    max-width: 15rem;
    margin: 50px;
}
.card-servicios4:hover .capsulefour{
  opacity: 60%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  cursor: pointer;
}

.capsulefive{
  position: absolute;
  background-color: green;
  width: 100%;
  height: 100%;
  opacity: 70%;
  right: 0%;
  border-radius: 20px;
  left: 0%;
  cursor: pointer;
  top: 0%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  bottom: 0%;
  opacity: 0%;
}
.capsulefive img{
    max-width: 15rem;
    margin: 50px;
}
.card-servicios5:hover .capsulefive{
  opacity: 60%;
  transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  cursor: pointer;
}

.card_servicios p {
  color: #E2D3AC;
  font-size: 16px;
}

.card_servicios img {
  width: 70px;
  height: 70px;
}

.card-servicios {
  margin-top: 10px;
  width: 250px;
  height: 200px;
  border-radius: 20px;
  background: white;
  position: relative;
  padding: 1.8rem;
  transition: 0.5s ease-out;
  overflow: visible;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Iconfilter{
  max-width: 100%;
}
.fotos-servicios {
  margin-top: 140px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
}
.servicios-photo2{
  margin-left: 45px;
  position: relative;
  animation-name: moving;
  animation-duration: 2.4s;
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  overflow: hidden;
}
.servicios-photo2:hover .filtertwo{
  top: 0%;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
.servicios-photo1{
  position: relative;
  animation-name: moving;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.photo1 {
  aspect-ratio: 1.39;
  object-fit: auto;
  object-position: center;
  width: 550px;
  cursor: pointer;
  height: 600px;
  border-radius: 23px;
  transition: all 0.4s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}
.servicios-photo1:hover .filterone{
  left: 0%;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
.photo1:hover {
  transform: scale(1.2);
  filter: blur(2px);
  transition: all 0.4s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.filterone{
  background-color: #B6C4C7;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  align-items: center;
  padding: 30px;
  justify-items: center;
  z-index: 1000;
  right: 0%;
  border-radius: 23px;
  left: 100%;
  cursor: pointer;
  top: 0%;
  bottom: 0%;
  text-align: center;
  opacity: 80%;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.filtertwo{
  background-color: #B6C4C7;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  padding: 30px;
  cursor: pointer;
  right: 0%;
  left: 0%;
  top: 100%;
  bottom: 0%;
  text-align: center;
  border-radius: 23px;
  opacity: 80%;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.photo2 {
  aspect-ratio: 0.85;
  object-fit: auto;
  object-position: center;
  width: 483px;
  border-radius: 23px;
  cursor: pointer;
  align-self: center;
  margin-top: 32px;
  max-width: 100%;
}


.servicios-photo1{
  overflow: hidden;
}

.heart{
  width: 350px;
}



/* 
.card-servicios2 {
  margin-left: 12px;
  margin-top: 50px;
  width: 216px;
  height: 192px;
  border-radius: 20px;
  background: white;
  position: relative;
  padding: 1.8rem;
  transition: 0.5s ease-out;
  overflow: visible;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-servicios2 p {
  color: #E2D3AC;
  font-size: 16px;
}

.card-servicios2 img {
  justify-items: center;
  width: 63px;
  height: 63px;
} */







.main3 {
  background-color: #CBD7CB;
  /* margin-top: 10px; */
}

.formacion {
  max-width: 1200px;
  /* height: calc(400vh); */
  /* padding: 40px; */
  margin: auto;
  height: calc(100%);
  animation-name: moving;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;

}

.text-formacion h4 {
  /* margin-top: 30px; */
  color: white;
  font-size: 38px;
  text-align: center;
}

.container_informacion {
  align-items: center;
  /* justify-content: space-between; */
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  margin-top: 45px;
  margin-left: 40px;
  padding: auto;
  padding-bottom: 60px;
}

.info_1 {
  /* max-width: auto; */
  margin-right: 10px;
}

.column2info {
  margin-left: 90px;
  
  width: 550px;
}

.div-text {
  border-radius: 105px;
  box-shadow: 0px 2.874px 17.246px -0.719px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(14px);
  background-color: #fff;
  max-width: 620px;
  margin-top: 35px;
}

.div-text3 {
  border-radius: 105px;
  box-shadow: 0px 2.874px 17.246px -0.719px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(14px);
  background-color: #fff;
  max-width: 720px;
  margin-top: 35px;
}

.div-text2 {
  gap: 20px;
  display: flex;
  
}




.column-info {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: auto;
  /* margin-left: 0px; */
}

.title {
  border-radius: 87px;
  box-shadow: 0px 2.874px 17.246px -0.719px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(14.371501922607422px);
  background-color: #cbd7cb;
  flex-grow: 1;
  color: #fff;
  white-space: nowrap;
  width: 100%;
  padding: 50px 17px;
  font: 600 30px Poppins, sans-serif;
}

.column-info2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  /* margin-left: 20px; */
}


.uni {
  color: #CBD7CB;
  text-align: center;
  align-self: stretch;
  margin: auto;
  /* margin-ri: 40px; */
  width: 340px;
  font: 500 20px Poppins, sans-serif;
}

.uni p {
  margin-left: -50px;
}

.uni1 {
  color: #CBD7CB;
  text-align: center;
  align-self: stretch;
  margin: auto;
  margin-right: 40px;
  width: 270px;
  font: 500 20px Poppins, sans-serif;
}


.main4 {
  background-color: #B6C4C7;
  max-width: 100%;

}

.contacto {
  max-width: 100%;
  padding: 40px;
  margin: auto;
  margin-left: 50px;
}

.text-contacto h4 {
  margin-top: 20px;
  color: white;
  font-size: 38px;
  ;
}

.text-contacto {
  margin-top: 20px;
}

.container_contacto {
  display: flex;
  max-width: 100%;
  justify-content: center;
}

.map iframe {
  border: none;
  border-radius: 18px;
  margin-top: 35px;
  width: 700px;
  height: 500px;
}

.colum1 {
  /* background-color: white; */
  height: 200px;
  width: 500px;
  display: flex;
  justify-items: center;
  margin-top: 40px;
  margin-left: 30px;
  

}

.direcion {
  /* background-color: #af9ed8; */
  width: 300px;
  margin-left: 30px;
  align-items: center;
  text-align: center;
}


.horario {
  /* background-color: #8bd3dc; */
  align-items: center;
  text-align: center;
  margin-left: 80px;

}

.circulo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px auto;
  padding: 3%
}

.circulo svg {
  width: 70px;
  padding: auto;
  color: #B6C4C7;
}

.colum2 {
  margin-top: 60px;
  display: flex;
  justify-items: center;
  margin-left: 150px;
}

.phone {
  /* margin-left: 30px; */
  margin: auto;
  margin-top: 40px;
  align-items: center;
  text-align: center;
}

.title-info {
  margin-top: 10px;
  color: white;
  font-size: 30px;
}

.colum1 p {
  font-size: 20px;
  color: white;
}

.colum2 p {
  font-size: 20px;
  color: white;
}
.menu_icon{
  display: none;
}
.logi {
  text-align: center;
  margin-top: 80px;
  margin-left: 10px;
  color: white;
}
.direccion-icon{
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.horario-icon{
  animation-name: rotate;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.phone-icon{
  animation-name: rotate;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
.logi{
  padding: 40px;
}
@keyframes rotate {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
}


.servicios-Medicos{
  animation-name: moving;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes moving {
  from{
    transform: translateY(0px);
  }
  to{
    transform: translateY(30px);
  }
  
}

@media (max-width: 1340px) {
  .photo1{
    max-width: 450px;
  }
  .servicios-Medicos{
    margin: auto;
    margin-right: -30px;
    margin-left: -90px;
  }
  


}
 
@media (max-width: 1320px) {
  .container_contacto {
    display: block;
    max-width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .main4{
    max-width: 100%;
    margin: auto;
    
  }
  .map{
    width: 100%;
    margin: auto;
  }
  .map iframe {
    border: none;
    margin: 0%;
    padding: 0%;
    border-radius: 18px;
    margin-top: 35px;
    width: 100%;
  
    height: 400px; 
    
    /* display: none; */
  }
  .contactos_dire{
    margin: auto;
    width: 100%;
    margin: auto;
  }

  .colum1{
    margin: auto;
    width: 100%;
    margin-top: 40px;
  }
  .colum2{
    margin: auto;
    margin-top: 90px;
  }


}

@media (max-width: 1259px) {
  .container_informacion{
    max-width: 100%;
    margin: 0%;
  }
  .column-info1 .title{
    width: 140px;
    height: 145px;
    align-items: center;
    justify-content: center;
   font-size: 18px;
   padding: auto;
   
    text-align: center;
    margin: 0%;
    
  }
  .info_1{
    width: 100%;
  }

  
.column2info{
  width: 100%;
}
  .column-info2{
    width: 100%;
    height: 130px;
    align-items: center;
    justify-content: center;
   font-size: 18px;
   padding: 30px;
   margin-right: 30px;
   
    text-align: center;
    margin: 0%;
  }
  .uni{
    font-size: 15px;
    width: 100%;
    margin: auto;
    padding: 2px;
  }
  

  .uni1{
    font-size: 15px;
    width: 100%;
    
    margin: auto;
    padding: 2px;
    
  }

  .div-text3{
    max-width: 100%;
  }
  .formacion{
    padding: 10px;
  }

}

@media (max-width: 1124px) {
  
  .Servicios2{
    display: flex;
    width: 100%;
    flex-direction: column;
   text-align: center;
    margin: 0%;
  }
  .conter-servios{
    margin: 0%;
    max-width: 100%;
  }
  .servicios-Medicos{
    width: 100%;
    margin: 0%;
    animation: moving;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    margin-left: 0%;
    justify-content: space-between;
  }
  .photo-servicios{
    display: none;
  }
  .photo1{
    max-width: 300px;
    max-height: 400px;
  }
  .filterone{
    max-width: 300px;
    max-height: 400px;
    top: 0%;
    font-size: 10px;
  }

  .photo2{
    max-width: 300px;
    max-height: 400px;
  }
  .filtertwo{
    max-width: 300px;
    max-height: 400px;
    
    font-size: 10px;
  }
  .servicios1{
    margin: auto;
    width: 100%;
    
  }
  .servicios2{
    width: 100%;
  }
 
  .servicios3{
    margin: auto;
    width: 100%;
    margin-right: 80px;
  }
  .card_sliderone{
    animation-name: slider;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  .card_slidertwo{
    animation-name: slidertwo;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  .card_sliderthree{
    animation-name: sliderthree;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  .card-servicios{
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }

  .servicios-photo1{
    animation-name: moving;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    filter:drop-shadow(0 0 10px ) ;
  }
  .titleServices{
    text-align: center;
    width: 100%;
    margin: auto;
  }
  .servicios-photo2{
    animation-name: moving;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    filter:drop-shadow(0 0 10px ) ;
  }

  @keyframes moving {
    from{
      transform: translateY(0px);
    }
    to{
      transform: translateY(30px);
    }
    
  }

 
    


}




@media (max-width: 1230px) {
    .media_cover img{
      max-width: 90%;
      margin-right: -350px;
    }
    


}




@media (max-width: 800px) {
  .menu {
    height: 0px;
    position: absolute;
    right: 0px;
    left: 0%;
    top: 130px;
    overflow: hidden;
    z-index: 10;
    text-align: center;
    box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.5);
    transition: all 300ms;
  }
  .menu_icon{
    display: block;
    position: relative;
  }
  .filterone:hover{
    left: 0%;
right: 30%;
    
  }
  .header__consulta,
  main {
    padding: 20px;
  }
  
  .servicios3{
    justify-content: space-between;
    width: 100%;
    margin: 0%;
    margin-left: -20px;
  }
 

  #icon_menu {

    border-radius: 8px;
    display: block;
    cursor: pointer;
    font-size: 35px;
    color: #E7CFCB;
  }
  

  .header__consulta {
    display: none;
  }
 
 .BackDr{
  z-index: -10;
 }
  
  .menu nav ul {
    padding: 20px 0px;
    flex-direction: column;
    background: #fff;
  }

  .menu nav ul li {
    padding: 10px 40px;
  }

  .mostrar_menu {
    height: 235px;
  }


.text_informacion{
  margin: auto;
}

  .text_informacion h1 {
    
    font-size: 32px;
    z-index: 1000px;
    margin-left: -35px;
    text-align: center;
    
  }

  .text_informacion p {
    font-size: 20px;
    /* text-align: left; */
    text-align: center;
    color: #B6C4C7;
  }

  .cover{
    position: relative;
    display: flex;
    margin-top: 50px;
    flex-direction: column-reverse;
    
  }
  .media_cover img{
    margin: 20px;
  }
  .media_cover {
    right: 0px;
    display: none;
    left: 0px;
    margin: auto;
  }

  .Text-cover {
    margin-top: 45px;
    text-align: justify;
    /* padding: 10px; */

  }

  .Text-cover h1 {
    font-size: 32px;
    text-align: center;
  }

  .Text-cover p {
    font-size: 18px;
  }

  .main2 {
    background-color: #E2D3AC;
    background-attachment: fixed;
    height: calc(100%);
    margin: 0%;
    
  }

.conter-servios {
    text-align: center;
    margin-top: 70px;
    margin-left:0%;
    max-width: 100%;
    align-items: center;
    align-content: center;
    
  }

  .servicios-Medicos{
    margin: 0%;
    margin-top: 10px;
    
    width: 100%;
    padding: 0%;
    justify-content: center;
  
  }
  
  .servicios1{
    margin: auto;
  }
  .servicios3{
    width: 100%;
    margin: auto;
  }

   .Servicios2 {
    margin: 0%;
    margin-top: 0px;
    padding: 0%;
    background-color:transparent;
    border-radius: 0px;
    /* gap: -10px; */
    display: flex;
    height: calc(0vh);
    
  }
  .titleServices{
    width: 100%;
    align-items: center;
    padding: auto;
    text-align: center;
  }
  


  .card_servicios {
  
    gap: 0px;
   margin: auto;
    display: table;
    justify-content: center;
    text-align: center;
    width: 330px;
  }
.Servicios2{
  height: 100%;
  margin: auto;
}
  .Servicios {
    margin: auto;
    display: table;
    justify-content: center;
    text-align: center;
  }

  .Servicios h4 {
    width: 100%;
    font-size: 29px;
    text-align: center;
  }

  .Servicios p {
    font-size: 18px;
    width: 100%;
  }

  .card-servicios2,
  .card-servicios{
    width: 330px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .card-servicios p {
    text-align: center;
  }

  .card_servicios img {
    align-items: center;
    /* margin: -5px; */
  }

 .photo-servicios{
  flex-direction: column;
  margin: auto;
  margin-top: 90px;
 }

  .fotos-servicios {
    margin-top: -20px;
    display: flex;
    
  }
  .servicios-photo2{
    margin: 0%;
  }
.container_informacion{
  display:block;
  
}
.info_1{
  max-width: 100%;
  margin: 0%;
}
.column2info{
  margin: 0%;
  margin-right: 0%;
  width: 100%;
  
}

.main3{
  max-width: 100%;
  max-height: 100%;
}

.column-info1 .title{
  width: 300px;
  font-size: 20px;
  text-align: center;
  margin: auto;
  
}
.title{
  max-width: 150px;
  
}
.uni1{
  font-size: 18px;
}

 

  


  

  




  

  

  



  .main4 {
    display: table;
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: calc(0vh);

  }
  
/* .contacto{
  display: flex;
  flex-direction: column;
  line-height: normal;
}
 */


 .contacto {
  /* background-color: aqua; */
  /* max-width: 1000px; */
  padding: 10px;
  width: 100%;
  margin: auto;
  
}

.text-contacto h4 {
  margin-top: 20px;
  color: white;
  font-size: 38px;
  ;
}

.text-contacto {
  margin-top: 20px;
  text-align: center;
}

.container_contacto {
  padding: 0%;
  display: table;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.map{
  width: 100%;
  background-color: transparent;
  margin: 0%;
}
.map iframe {
  border: none;
  margin: 0%;
  padding: 0%;
  border-radius: 18px;
  margin-top: 35px;
  max-width: 100%;
  height: 400px; 
  
  /* display: none; */
}

.colum1 {
  /* background-color: white; */
  height: 200px;
  width: 100%;
  display: table;
  justify-items: center;
  margin-top: 40px;
  

}
.contactos_dire{
  margin: auto;
  width: 100%;
  margin: auto;
}

.direcion {
  /* background-color: #af9ed8; */
  /* margin-left: -180px; */
  margin: auto;
  align-items: center;
  text-align: center;
}

.direccion-icon{
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.horario-icon{
  animation-name: rotate;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.phone-icon{
  animation-name: rotate;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

@keyframes rotate {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
}


.horario {
  /* background-color: #8bd3dc; */
  margin: auto;
  margin-top: 30px;
  align-items: center;
  text-align: center;

}

.title-info{
  font-size: 18px;
}

.colum1 p{
  font-size: 18px;
}

.colum2{
  display: table;
  width: 100%;
  margin-top: 20px;
  
}

.logi{
  padding: 40px;
}
.capsuleone{
  display: none;
}
.capsuletwo{
  display: none;
}
.capsulethree{
  display: none;
}
.capsulefour{
  display: none;
}
.capsulefive{
  display: none;
}


  
}


@media (max-width: 550px) {
  .column-info1 .title{
    width: 120px;
    height: 130px;
    align-items: center;
    justify-content: center;
   font-size: 18px;
   padding: auto;
   
    text-align: center;
    margin: 0%;
    
  }
  .column-info2{
    width: 120px;
    height: 130px;
    align-items: center;
    justify-content: center;
   font-size: 18px;
   padding: auto;
   
    text-align: center;
    margin: 0%;
  }
  .uni{
    font-size: 15px;
    width: 100%;
    
    margin: auto;
    padding: 2px;
  }
  .Nutri{
    margin-left: 28px;
    padding-right: 30px;
  }
  .pedi{
    margin-left: 20px;
  }
  .uni1{
    font-size: 15px;
    width: 100%;
    
    margin: auto;
    padding: 2px;
    
  }
  .column-info2{
    margin: 0%;
    width: 100%;
    margin-left: -10px;
    
  }
  .container_informacion{
    margin: 2%;
  }
  .div-text2{
    height: 5%;
    
  }



}


/* end del querry */





/*   
.main2{
  background-color: #E2D3AC;
}


  .container_informacion {
    display: table;
    width: auto;
    justify-content: center;
   
    
  }
  .nosotros h1 {
    font-size: 35px;
    margin-top: 50px;

  }

  .card_valores {
    margin-left: -15px;
    margin-top: 10px;
    display: table;
    width: auto;
  }

  .card {
    width: auto;
    margin-top: 25px;
  }

  .Servicios2 {
    margin-top: -80px;
  }

  .card_servicios {
    margin-top: 10px;
    display: table;
    width: auto;
  }

  .card-servicios {
    width: auto;
    margin-top: 25px;
  }

.main2{
  display: flex;
  justify-items: center;
  width: 100%;
}

.contacto{
  margin-top: 50px;
  justify-content: center;
  display: none;

}

.contactos_dire{
  justify-content: center;
  display: table;

}

.fotos-servicios{
  display: none;
}

  .card-footer {
    height: 290px;
    width: auto;
  }

  .map {
    margin-top: 5px;
  }

  .logi {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
  }

} */

/* @media (max-width: 920px) {
  .text_informacion {
    width: 100%;
  }

  .media_cover {
    display: none;
  }

}  */